# Copy to .env and fill in; everything will still run but
# services referenced in examples/ without keys will fail to load.

MY_EMAIL=bwilson@co.clatsop.or.us

PROMETHEUS_VIRTUAL_HOST=prometheus.map46.com
GRAFANA_VIRTUAL_HOST=grafana.map46.com
