# Copy to .env and fill in
MY_EMAIL=bwilson@co.clatsop.or.us

PROMETHEUS_VIRTUAL_HOST=prometheus.map46.com
GRAFANA_VIRTUAL_HOST=grafana.map46.com
# Map services
MAPBOX_KEY=""
BINGMAPS_KEY=""
THUNDERFOREST_KEY=""

TWILIO_SID=""
TWILIO_SECRET=""
TWILIO_NUMBER=""

RECIPIENT=""

