# Copy to .env and fill in
MY_EMAIL=bwilson@co.clatsop.or.us

PROMETHEUS_VIRTUAL_HOST=prometheus.map46.com
GRAFANA_VIRTUAL_HOST=grafana.map46.com
# Map services
MAPBOX_KEY=""
BINGMAPS_KEY=""
THUNDERFOREST_KEY=""

RECIPIENT=""

# SMS notifications
ACCOUNT_SID=""
AUTH_TOKEN=""
MESSAGING_SID=""
RECIPIENT=""

# arcgis
PORTAL_URL="https://FQDN/portal"
PORTAL_USER="user"
PORTAL_PASSWORD="pass"
SERVER_URL="https://FQDN/server"

# How to find config.py because setting in launch.json fails.
PYTHONPATH="C:/Users/bwilson/source/repos/arctic"
